# mybarits-plus-generate

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo2/demo/: Demo2Application.java  GenerateApplication.java
src/main/java/com/shenxu/royalty/controller/: BatchController.java  RateController.java  WithdrawRoyaltyController.java
src/main/java/com/shenxu/royalty/entity/: Batch.java  Rate.java  WithdrawRoyalty.java
src/main/java/com/shenxu/royalty/repostory/: BatchRepostory.java  RateRepostory.java  WithdrawRoyaltyRepostory.java
src/main/java/com/shenxu/royalty/service/: BatchService.java  RateService.java  WithdrawRoyaltyService.java
src/main/java/com/shenxu/royaltyV1/controller/: BaiduRoyaltyController.java  BatchController.java  BatchLnkCopyrightController.java  BatchLnkRoyaltyController.java  ChangeRoyaltyAggController.java  ChangeRoyaltyDetailController.java  RateController.java  WithdrawRoyaltyController.java
src/main/java/com/shenxu/royaltyV1/domain/: BaiduRoyalty.java  Batch.java  BatchLnkCopyright.java  BatchLnkRoyalty.java  ChangeRoyaltyAgg.java  ChangeRoyaltyDetail.java  Rate.java  WithdrawRoyalty.java
src/main/java/com/shenxu/royaltyV1/repostory/: BaiduRoyaltyRepostory.java  BatchLnkCopyrightRepostory.java  BatchLnkRoyaltyRepostory.java  BatchRepostory.java  ChangeRoyaltyAggRepostory.java  ChangeRoyaltyDetailRepostory.java  RateRepostory.java  WithdrawRoyaltyRepostory.java
src/main/java/com/shenxu/royaltyV1/service/: BaiduRoyaltyService.java  BatchLnkCopyrightService.java  BatchLnkRoyaltyService.java  BatchService.java  ChangeRoyaltyAggService.java  ChangeRoyaltyDetailService.java  RateService.java  WithdrawRoyaltyService.java
src/main/java/com/shenxu/test/controller/: CompanyAppController.java  CompanyController.java  DetailRoyaltyController.java  MenuController.java  MenuGrantController.java  ProductController.java  RoleController.java  ServerController.java  ServerGrantController.java  UserController.java  UserRoleController.java  UserThirdController.java
src/main/java/com/shenxu/test/entity/: Company.java  CompanyApp.java  DetailRoyalty.java  Menu.java  MenuGrant.java  Product.java  Role.java  Server.java  ServerGrant.java  User.java  UserRole.java  UserThird.java
src/main/java/com/shenxu/test/repostory/: CompanyAppRepostory.java  CompanyRepostory.java  DetailRoyaltyRepostory.java  MenuGrantRepostory.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/mapper/broadcasts/: BackgroundMapper.xml  WeatherMapper.xml
src/main/resources/mapper/royalty/: BatchMapper.xml  RateMapper.xml  WithdrawRoyaltyMapper.xml
src/main/resources/mapper/royaltyV1/: BaiduRoyaltyMapper.xml  BatchLnkCopyrightMapper.xml  BatchLnkRoyaltyMapper.xml  BatchMapper.xml  ChangeRoyaltyAggMapper.xml  ChangeRoyaltyDetailMapper.xml  RateMapper.xml  WithdrawRoyaltyMapper.xml
src/main/resources/mapper/test/: CompanyAppMapper.xml  CompanyMapper.xml  DetailRoyaltyMapper.xml  MenuGrantMapper.xml  MenuMapper.xml  ProductMapper.xml  RoleMapper.xml  ServerGrantMapper.xml  ServerMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserThirdMapper.xml
src/main/resources/mapper/user/: AggRoyaltyMapper.xml  AgmRoyaltyMapper.xml  AiyinyueRoyaltyMapper.xml  BaiduRoyaltyMapper.xml  BelieveRoyaltyMapper.xml  DetailRoyaltyMapper.xml  HifiveMadeCostMapper.xml  HuaweiRoyaltyMapper.xml  KgeRoyaltyMapper.xml  NeteaseRoyaltyMapper.xml  PrepaymentMapper.xml  PrepaymentSongMapper.xml  QqRoyaltyMapper.xml  RoyaltyLogMapper.xml  XiamiRoyaltyMapper.xml  XiaomiRoyaltyMapper.xml  XimalayaRoyaltyMapper.xml
(+133 files in other folders)
